# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic

# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always

# axon 
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://jcsquare1.cafe24.com:3306/axon?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.hikari.username=allin1
#spring.datasource.hikari.password=wmfrjdnsgkfn
#spring.datasource.hikari.maximum-pool-size=10
